<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Dicionário Asurini</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 3px solid #667eea;
        }

        .logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        h1 {
            color: #667eea;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1rem;
        }

        .update-date {
            background: #f0f4ff;
            padding: 10px 20px;
            border-radius: 8px;
            display: inline-block;
            margin-top: 15px;
            font-size: 0.9rem;
            color: #667eea;
        }

        h2 {
            color: #764ba2;
            font-size: 1.4rem;
            margin: 30px 0 15px;
            padding-left: 15px;
            border-left: 4px solid #667eea;
        }

        h3 {
            color: #333;
            font-size: 1.1rem;
            margin: 20px 0 10px;
        }

        p {
            margin-bottom: 15px;
            text-align: justify;
        }

        ul {
            margin: 15px 0 15px 30px;
        }

        li {
            margin-bottom: 8px;
        }

        .highlight-box {
            background: linear-gradient(135deg, #f0f4ff 0%, #e8f0fe 100%);
            border-left: 4px solid #667eea;
            padding: 20px;
            border-radius: 0 12px 12px 0;
            margin: 20px 0;
        }

        .highlight-box.success {
            background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
            border-left-color: #4caf50;
        }

        .contact-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            padding: 30px;
            border-radius: 12px;
            margin-top: 30px;
            text-align: center;
        }

        .contact-box h2 {
            color: #fff;
            border: none;
            padding: 0;
            margin-bottom: 15px;
        }

        .contact-box a {
            color: #fff;
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #666;
            font-size: 0.9rem;
        }

        .app-info {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-top: 15px;
        }

        .info-badge {
            background: #f5f5f5;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.85rem;
        }

        @media (max-width: 600px) {
            .container {
                padding: 25px;
            }

            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">📖</div>
            <h1>Política de Privacidade</h1>
            <p class="subtitle">Dicionário Asurini do Trocará</p>
            <div class="update-date">📅 Última atualização: 09 de dezembro de 2025</div>
        </header>

        <main>
            <section>
                <h2>1. Introdução</h2>
                <p>
                    Bem-vindo ao <strong>Dicionário Asurini do Trocará</strong>. Esta Política de Privacidade 
                    descreve como tratamos as informações quando você utiliza nosso aplicativo. Estamos 
                    comprometidos em proteger sua privacidade e garantir a transparência sobre nossas práticas.
                </p>
                <p>
                    O aplicativo foi desenvolvido pelo <strong>Instituto Federal do Pará (IFPA) - Campus Tucuruí</strong> 
                    com o objetivo de preservar e difundir a língua Asurini do Trocará, contribuindo para a 
                    valorização da cultura indígena brasileira.
                </p>
            </section>

            <section>
                <h2>2. Informações que Coletamos</h2>
                
                <div class="highlight-box success">
                    <h3>✅ Boa notícia!</h3>
                    <p style="margin-bottom: 0;">
                        <strong>Não coletamos dados pessoais.</strong> O Dicionário Asurini foi projetado para 
                        funcionar completamente offline e não requer nenhuma informação pessoal do usuário.
                    </p>
                </div>

                <h3>O que NÃO coletamos:</h3>
                <ul>
                    <li>Nome, e-mail ou informações de contato</li>
                    <li>Localização ou dados de GPS</li>
                    <li>Fotos, vídeos ou arquivos do dispositivo</li>
                    <li>Histórico de navegação ou pesquisa</li>
                    <li>Identificadores de dispositivo</li>
                    <li>Dados de uso ou analytics</li>
                </ul>
            </section>

            <section>
                <h2>3. Armazenamento Local</h2>
                <p>
                    O aplicativo armazena dados <strong>apenas localmente</strong> no seu dispositivo para 
                    garantir o funcionamento offline. Esses dados incluem:
                </p>
                <ul>
                    <li><strong>Banco de dados do dicionário:</strong> Palavras, traduções e exemplos da língua Asurini</li>
                    <li><strong>Preferências do usuário:</strong> Configurações de tema (claro/escuro) e outras personalizações</li>
                    <li><strong>Favoritos:</strong> Palavras marcadas como favoritas pelo usuário</li>
                </ul>
                <div class="highlight-box">
                    <p style="margin-bottom: 0;">
                        <strong>Importante:</strong> Todos esses dados permanecem exclusivamente no seu 
                        dispositivo e nunca são enviados para servidores externos.
                    </p>
                </div>
            </section>

            <section>
                <h2>4. Compartilhamento de Dados</h2>
                <p>
                    Como não coletamos dados pessoais, <strong>não há compartilhamento de informações</strong> 
                    com terceiros, parceiros comerciais, anunciantes ou qualquer outra entidade.
                </p>
            </section>

            <section>
                <h2>5. Permissões do Aplicativo</h2>
                <p>O aplicativo pode solicitar as seguintes permissões:</p>
                <ul>
                    <li><strong>Armazenamento:</strong> Para salvar o banco de dados do dicionário e suas preferências localmente</li>
                </ul>
                <p>
                    Essas permissões são utilizadas exclusivamente para o funcionamento do aplicativo e 
                    não para coleta de dados.
                </p>
            </section>

            <section>
                <h2>6. Segurança</h2>
                <p>
                    Embora não coletemos dados pessoais, implementamos práticas de desenvolvimento seguro 
                    para garantir que o aplicativo funcione de forma confiável e proteja a integridade 
                    dos dados armazenados localmente.
                </p>
            </section>

            <section>
                <h2>7. Crianças</h2>
                <p>
                    O Dicionário Asurini é adequado para usuários de todas as idades, incluindo crianças. 
                    Como não coletamos nenhum dado pessoal, o aplicativo está em conformidade com as leis 
                    de proteção à privacidade de menores, incluindo a LGPD (Lei Geral de Proteção de Dados) 
                    e o COPPA (Children's Online Privacy Protection Act).
                </p>
            </section>

            <section>
                <h2>8. Alterações nesta Política</h2>
                <p>
                    Podemos atualizar esta Política de Privacidade periodicamente. Quaisquer alterações 
                    serão publicadas nesta página com a data de atualização revisada. Recomendamos que 
                    você revise esta política regularmente.
                </p>
            </section>

            <section>
                <h2>9. Seus Direitos</h2>
                <p>De acordo com a LGPD, você tem direito a:</p>
                <ul>
                    <li>Saber quais dados são coletados (nenhum dado pessoal)</li>
                    <li>Solicitar exclusão de dados (você pode desinstalar o app a qualquer momento)</li>
                    <li>Revogar consentimento (não aplicável, pois não coletamos dados)</li>
                </ul>
            </section>

            <div class="contact-box">
                <h2>📧 Contato</h2>
                <p>
                    Se você tiver dúvidas sobre esta Política de Privacidade ou sobre o aplicativo, 
                    entre em contato conosco:
                </p>
                <p style="margin-top: 15px;">
                    <strong>IFPA - Campus Tucuruí</strong><br>
                    E-mail: <a href="mailto:alex.oliveira@ifpa.edu.br">alex.oliveira@ifpa.edu.br</a>
                </p>
            </div>
        </main>

        <footer>
            <p><strong>Dicionário Asurini do Trocará</strong></p>
            <div class="app-info">
                <span class="info-badge">📱 Versão 1.0.0</span>
                <span class="info-badge">🏛️ IFPA - Campus Tucuruí</span>
                <span class="info-badge">🇧🇷 Brasil</span>
            </div>
            <p style="margin-top: 20px;">© 2025 - Todos os direitos reservados</p>
        </footer>
    </div>
</body>
</html>
